/*--------------------------------------------------------------
	#home style 2
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#2.1	about-section-s2
--------------------------------------------------------------*/
.about-section-s2 {
	> .container {
		position: relative;
	}

	.about-text {
		padding: 145px 0 150px;

		@include media-query(991px) {
	    	padding: 80px 0 85px;
	    }

		@include media-query(767px) {
	    	padding: 70px 0 75px;
	    }
	}

	.about-title > span {
		font-family: $heading-font;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: bold;
		color: $theme-primary-color;

		@include media-query(767px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}
	}

	.about-title {
		@include widther(1200px) {
			padding-right: 70px;
		}
	}

	.about-title h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: #242c33;
		line-height: 1.2em;
		margin: 0.37em 0 0.73em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.about-text {
		@include widther(1200px) {
			padding-right: 55px;
		}
	}

	.about-text p {
		margin-bottom: 2.8em;

		@include media-query(767px) {
			margin-bottom: 2.4em;
		}
	}

	.about-video-col-wrap {
		position: absolute;
	    height: 100%;
	    right: 15px;
	    top: 0;

	    @include media-query(991px) {
	    	display: none;
	    }
	}

	.about-video-col {
		@include background-style("../images/about-s2-video-bg.jpg", center center, cover, no-repeat, local);
		width: 100%;
	    height: 100%;
		position: absolute;
	    right: 0;
	    top: 0;
	}

	.video-holder {
		padding: 22px 30px;
		a {
			font-family: $heading-font;
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 500;
			color: $white;
			text-transform: uppercase;

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		i {
			background-color: $theme-primary-color;
			width: 30px;
			height: 30px;
			line-height: 30px;
			font-size: 10px;
			font-size: calc-rem-value(10);
			text-align: center;
			border-radius: 50%;
			display: inline-block;
			margin-right: 10px;
		}

	}
}


/*--------------------------------------------------------------
#2.2	services-section-s2
--------------------------------------------------------------*/
.services-section-s2 {
	background-color: #edf5f8;
	padding-bottom: 90px;

	@include media-query(991px) {
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	.grid .service-title,
	.grid p,
	.grid .more {
		position: relative;
		z-index: 1;
	}

	.services-grids .grid {
		overflow: hidden;
		margin: 0 -15px;
	}

	.grid img {
		width: auto;
	}

	.grid .box {
		background-color: $white;
		width: calc(33.33% - 30px);
		padding: 30px 35px 25px;
		margin: 0 15px 30px;
		float: left;
		border-radius: 5px;
		box-shadow: 0px 3px 5px 1px transparentize($black, 0.9);
		position: relative;

		@include media-query(1199px) {
			width: calc(50% - 30px);
		}

		@include media-query(767px) {
			padding: 20px 20px 15px;
		}

		@include media-query(610px) {
			width: calc(100% - 30px);
		}

		&:before {
			content: "";
			@include background-style("../images/services/service-box-bg.jpg", center center, cover, no-repeat, local);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			@include transition-time(0.3s);
		}

		&:after {
			content: "";
			@include overlay(transparentize(#242c33, 0.25));
			opacity: 0;
			@include transition-time(0.3s);
		}
	}

	.service-title {
		min-height: 35px;
		position: relative;
		padding-left: 50px;
		margin-bottom: 10px;

		.icon {
			position: absolute;
			left: 0;
			top: 0;
		}

		h3 {
			font-size: 22px;
			font-size: calc-rem-value(22);
			font-weight: 500;
			color: #242c33;
			padding-top: 7px;
			margin: 0;

			@include media-query(991px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}
	}

	.box p {
		margin-bottom: 1em;
	}

	.box .more {
		border-top: 1px solid #efefef;
		padding-top: 15px;

		a {
			font-family: $heading-font;
			font-weight: 500;
			color: #242c33;
		}
	}

	.grid .box:hover:before,
	.grid .box:hover:after {
		opacity: 1;
	}

	.box:hover .service-title h3,
	.box:hover p,
	.box:hover .more a {
		color: $white;
	}

	.box:hover .more {
		border-color: #5a5f71;
	}


	.view-all-services {
		font-family: $heading-font;
		max-width: 280px;
		position: relative;
		z-index: 10;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 500;
		color: #7a8595;
		margin: 0;

		@include media-query(1199px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
			margin: 0;
		}

		@include media-query(767px) {
			text-align: center;
			margin: 55px auto 0;
		}

		a {
			color: $theme-primary-color;
		}
	}

	.owl-controls {
		position: relative;
		margin-top: 20px;

		@include media-query(767px) {
			//margin-top: 55px;
		}
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 12px;
		height: 12px;
		background: $theme-primary-color;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px transparent;
	}

	.owl-controls .owl-dots .active span {
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-primary-color;
	}

	.owl-controls .owl-nav {
		position: absolute;
		right: 0;
		top: -10px;

		@include media-query(767px) {
			width: 100%;
			top: -10px;
		}

		.owl-prev,
		.owl-next {
			background: $white;
			width: 34px;
			height: 34px;
			line-height: 30px;
			color: #242c33;
			border-radius: 0;

			@include media-query(767px) {
				width: 30px;
				height: 30px;
				line-height: 27px;
				font-size: 12px;
				font-size: calc-rem-value(12);
			}
		}

		.owl-prev:hover,
		.owl-next:hover {
			background: $theme-primary-color;
			color: $white;
		}
	}
}


/*--------------------------------------------------------------
#2.3	features-section
--------------------------------------------------------------*/
.features-section {

	.features-grids {
		overflow: hidden;
	}

	.features-grids .grid {
		width: 33.33%;
		float: left;

		@include media-query(991px) {
			width: 50%;
			margin-bottom: 25px;
		}

		@include media-query(600px) {
			width: 100%;
			float: none;
		}
	}

	.features-grids .grid:last-child {
		margin-bottom: 0;
	}

	.features-grids > .grid:nth-child(2) .details {
		background-color: #2f3943;
	}

	.features-grids > .grid:nth-child(3) .details {
		background-color: $theme-secondary-color;
	}

	.grid .details {
		background-color: $theme-primary-color;
		padding: 45px 70px;

		@include media-query(1600px) {
			padding: 40px;
		}

		@include media-query(767px) {
			padding: 25px 20px;
		}
	}

	.details h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		line-height: 1.25em;
		margin: 0 0 0.83em;
		color: $white;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.details p {
		color: $white;
		margin: 0;
	}
}


/*--------------------------------------------------------------
#2.4	team-section
--------------------------------------------------------------*/
.team-section {

	.section-title {
		margin-top: -3px;
	}

	.grid {
		.details {
			background-color: #242c33;
			padding: 25px 10px;
			text-align: center;
		}

		.details h4 {
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $white;
			margin: 0 0 3px;

			@include media-query(1199px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}

			@include media-query(991px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
				font-weight: 500;
			}

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		.details .post {
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-style: italic;
			color: #757e86;

			@include media-query(991px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		.img-holder img {
			//width: 100%;
		}
	}

	.grid:hover .details {
		background-color: $theme-primary-color;
	}

	.grid:hover .details .post {
		color: $white;
	}

	.img-holder-social {
		position: relative;

		.social {
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: 10px;
			opacity: 0;
			visibilty: hidden;
			@include transition-time(0.3s);
		}

		ul {
			overflow: hidden;
			list-style: none;
			display: inline-block;
			margin: 0 auto;
		}

		ul li {
			float: left;
		}

		ul > li + li {
			margin-left: 20px;
		}

		ul a {
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $white;

			@include media-query(991px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}

		ul a:hover {
			color: $theme-primary-color;
		}
	}

	.grid:hover .img-holder-social .social {
		opacity: 1;
		visibility: visible;
	}

	.owl-controls {
		position: relative;
		margin-top: 60px;

		@include media-query(991px) {
			margin-top: 40px;
		}
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 12px;
		height: 12px;
		background: #c6c7c9;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px transparent;
		margin-bottom: 0;
	}

	.owl-controls .owl-dots .active span {
		background: $theme-primary-color;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-primary-color;
	}
}


/*--------------------------------------------------------------
#2.5	fun-fact-section
--------------------------------------------------------------*/
.fun-fact-section {
	padding: 70px 0 80px;
	border-bottom: 1px solid #dedede;

	@include media-query(991px) {
		padding: 60px 0 70px;
	}

	.start-count > .col {
		@include media-query(650px) {
			width: 100%;
			float: none;
			text-align: center;

			.grid {
				display: inline-block;
			}
		}
	}

	.start-count > .col + .col {
		@include media-query(650px) {
			margin-top: 50px;
		}
	}

	.grid {
		position: relative;
		padding-left: 90px;

		@include media-query(991px) {
			padding-left: 70px;
		}

		@include media-query(650px) {
			padding-left: 60px;
		}
	}

	.icon {
		position: absolute;
		left: 0;

		@include media-query(991px) {
			img {
				max-width: 50px;
			}
		}

		@include media-query(650px) {
			img {
				max-width: 45px;
			}
		}
	}

	.grid h3 {
		font-size: 47px;
		font-size: calc-rem-value(47);
		font-weight: bold;
		color: #242c33;
		margin: 0;

		@include media-query(1199px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(650px) {
			text-align: left;
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.grid p {
		font-family: $heading-font;
		font-size: 26px;
		font-size: calc-rem-value(26);
		font-weight: bold;
		color: #757e86;
		line-height: 1em;
		margin: 0;
		text-transform: uppercase;

		@include media-query(1199px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
			line-height: normal;
		}

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(650px) {
			text-align: left;

			font-size: 15px;
			font-size: calc-rem-value(15);
		}
	}
}


/*--------------------------------------------------------------
#2.6	fun-fact-section
--------------------------------------------------------------*/
.testimonials-section-s2 {
	@extend .testimonials-section;

	padding-bottom: 145px;

	@include media-query(1199px) {
		padding-bottom: 100px;
	}

	@include media-query(991px) {
		padding-bottom: 90px;
	}

	@include media-query(767px) {
		padding-bottom: 100px;
	}
}


/*--------------------------------------------------------------
#2.7	news-section-s2
--------------------------------------------------------------*/
.news-section-s2 {
	@extend .news-section;
	
	@include media-query(991px) {
		padding-bottom: 90px;
	}
	
	@include media-query(767px) {
		padding-bottom: 80px;
	}

	.news-grids {
		margin-top: 0;
	}

	.more-news {
		text-align: center;
		margin-top: 30px;

		@include media-query(767px) {
			margin-top: 15px;
		}
	}
}

/*--------------------------------------------------------------
#2.8	partners-section-s2
--------------------------------------------------------------*/
.partners-section-s2 {
	@extebd .partners-section;
	padding: 30px 0 50px;

	@include media-query(991px) {
		border-top: 1px solid #e0e0e0;
		padding: 50px 0;
	}

	@include media-query(767px) {
		padding: 30px 0;
	}

	.partners-slider .grid img {
		width: auto;
	}
}